<!DOCTYPE html>

<style>
  div.at-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .at-item {
    color: #3079ed; font-weight:bold; font-size:3em;

    animation-name: focus-in-contract;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;

    /* shorthand
    animation: focus-in-contract 1s linear 0s 1 normal none;*/
  }
  @keyframes focus-in-contract {

    0% {
      letter-spacing:1em;
      filter:blur(12px);
      opacity:0;
    }
    100% {
      filter:blur(0);
      opacity:1;
    }
  }
</style>
<div class='at-container'>
  <div class='at-item' >gameballs</div>
</div>


<script>
        // Redirect to new HTML page after 3 seconds
        setTimeout(function() {
            window.location.href = 'Home.html'; // Replace with your target page
        }, 3000);
    </script>
